events { worker_connections  4096; }

stream {

##  uncomment for reverse-proxying to multiple relayers
#   upstream pendulum_udp {
#       server relayer1:4100;
#       server relayer2:4100;
#   }

    server {
        listen     4100 udp;
        proxy_pass relayer:4100;
    }
}

http {
    include /etc/nginx/conf.d/*.conf;
}
