upstream pendulum {
  	ip_hash;
    server relayer:8085 max_fails=3 fail_timeout=30s;
  	server backend:8085;
}

server {
  	listen 80;
  	server_name ### your.server.name ###;

    ## Uncomment if let's encrypt free certificate is used
  	#location ~ /.well-known/acme-challenge {
  	#	allow all;
  	#	root /data/letsencrypt;
  	#}

  	location / {
  		rewrite ^ https://$host$request_uri? permanent;
  	}
}

server {
  	listen 443 ssl;
  	listen [::]:443 ssl;
  	server_name ### your.server.name ###;

  	server_tokens off;

    ## put your ssl certs there
  	ssl_certificate /etc/ssl/certs/fullchain.pem;
  	ssl_certificate_key /etc/ssl/certs/privkey.pem;

  	ssl_session_timeout 5m;
  	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  	ssl_prefer_server_ciphers on;

  	ssl_ecdh_curve secp384r1;
  	ssl_session_tickets off;

  	# OCSP stapling
  	ssl_stapling on;
  	ssl_stapling_verify on;
  	resolver 8.8.8.8;

  	ssl_session_cache shared:SSL:10m;
  	ssl_buffer_size 8k;

    # It's recommended to generate dhparam-2048.pem
  	#ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  	location / {
  		  proxy_hide_header Access-Control-Allow-Origin;
  		  add_header 'Access-Control-Allow-Origin' '*' always;
  		  add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-HELIX-API-Version,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

     		if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
      			add_header 'Access-Control-Allow-Credentials' 'true';
      			add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-HELIX-API-Version,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
      			add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
      			add_header 'Access-Control-Max-Age' 1728000;
      			add_header 'Content-Type' 'text/plain charset=UTF-8';
      		  add_header 'Content-Length' 0;
      	 		return 204;
      	}

    		proxy_redirect off;
    		proxy_set_header host $host;
    		proxy_set_header X-real-ip $remote_addr;
   		  proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
  	    proxy_set_header X-Forwarded-Proto $scheme;
  	    proxy_pass http://pendulum;
  	}
}
